# Goodreads List ID
# You can find it in the site address
# https://www.goodreads.com/review/list/ > 167212401 < ?ref=nav_mybooks

GOODREADS_WISHLIST_ID = "MY_ID"

# Amazon Creditentials

AMAZON_EMAIL = "example@email.com"
AMAZON_PASSWORD = "mypass123"

# Settings

# You mignt need to enter the OTP from your phone
# If you have 2FA enabled, you won't be able to run in headless

RUN_HEADLESS = false

# Sometimes amazon.com will open a different UI
# You can enable this to check for the different UI
# But it will be slower. It's easier to just reset until it gives the right UI

CHECK_FOR_DIFFERENT_UI = false

